{
    "name": "sven/super-basic-auth",
    "description": "A lightweight package to add basic authentication to your Laravel app.",
    "keywords": ["basic", "auth", "laravel", "http", "authentication", "user", "password"],
    "license": "MIT",
    "authors": [
        {
            "name": "Sven Luijten",
            "email": "svenluijten1995@gmail.com",
            "homepage": "https://svenluijten.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "laravel/framework": "5.1.* || 5.2.* || 5.3.* || 5.4.* || 5.5.*"
    },
    "require-dev": {
        "graham-campbell/testbench": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Sven\\SuperBasicAuth\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sven\\SuperBasicAuth\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
